# DialogLogShowManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xq/dialoglogshowmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/dialoglogshowmanager/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xq/dialoglogshowmanager/: ExampleUnitTest.java
dialoglogshow/: build.gradle  consumer-rules.pro  proguard-rules.pro
dialoglogshow/src/main/: AndroidManifest.xml
dialoglogshow/src/main/java/com/xq/dialoglogshow/: IShowLoadDataCallback.java
dialoglogshow/src/main/java/com/xq/dialoglogshow/activity/: FileShareActivity.java  ReaderTxtDialog.java
dialoglogshow/src/main/java/com/xq/dialoglogshow/adapter/: MyAdapter.java  ReaderTXTAdapter.java
dialoglogshow/src/main/java/com/xq/dialoglogshow/adapter/cache_log/: CacheViewHolder.java  MyAdapterCacheFile.java  MyAdapterCacheFileAdapter.java
dialoglogshow/src/main/java/com/xq/dialoglogshow/dialog/: DialogShowFileCache.java  DialogShowLog.java
dialoglogshow/src/main/java/com/xq/dialoglogshow/entity/: BaseShowData.java  HttpLogData.java  LogConfigData.java  PushData.java
dialoglogshow/src/main/java/com/xq/dialoglogshow/manager/: IShowLogManager.java  ShowLogManager.java
dialoglogshow/src/main/java/com/xq/dialoglogshow/utils/: ClipboardUtils.java  DateUtils.java  JsonFormat.java  MyItemDecoration.java  PagedTextLoader.java  ShareUtils.java  ShowLogActivityUtils.java  ShowTask.java  SizeUtils.java
dialoglogshow/src/main/java/com/xq/dialoglogshow/view/: BigTextView.java  ShowEntranceFullView.java
dialoglogshow/src/main/res/color/: sdk_item_dialog_http_tab_text_color.xml
dialoglogshow/src/main/res/drawable/: baseline_create_new_folder_24_floder.xml  baseline_drive_file_move_rtl_24_file_back.xml  baseline_insert_drive_file_24_doc.xml  baseline_insert_drive_file_24_doc_se.xml  show_ic_baseline_arrow_forward_ios_24.xml  show_log_delete_back_dr.xml  show_sdk_id_dialog_http_log_tvback.xml
dialoglogshow/src/main/res/layout/: show_log_sdk_cache_log_dialog_reader_layout.xml  show_log_sdk_cache_log_layout.xml  show_log_sdk_httplog_layout.xml  show_log_sdk_layout_item_cache_log.xml  show_log_sdk_log_file_dialog_item_layout.xml  show_sdk_httplog_item_one_layout.xml  show_sdk_httplog_item_three_layout.xml  show_sdk_httplog_item_tow_layout.xml
dialoglogshow/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/xq/showlog/showLog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/xq/showlog/showLog/3.0.4/: showLog-3.0.4.aar  showLog-3.0.4.aar.md5  showLog-3.0.4.aar.sha1  showLog-3.0.4.aar.sha256  showLog-3.0.4.aar.sha512  showLog-3.0.4.module  showLog-3.0.4.module.md5  showLog-3.0.4.module.sha1  showLog-3.0.4.module.sha256  showLog-3.0.4.module.sha512  showLog-3.0.4.pom  showLog-3.0.4.pom.md5  showLog-3.0.4.pom.sha1  showLog-3.0.4.pom.sha256  showLog-3.0.4.pom.sha512
repo/com/xq/showlog/showLog/3.1.2.cache/: showLog-3.1.2.cache.aar  showLog-3.1.2.cache.aar.md5  showLog-3.1.2.cache.aar.sha1  showLog-3.1.2.cache.aar.sha256  showLog-3.1.2.cache.aar.sha512  showLog-3.1.2.cache.pom  showLog-3.1.2.cache.pom.md5  showLog-3.1.2.cache.pom.sha1  showLog-3.1.2.cache.pom.sha256  showLog-3.1.2.cache.pom.sha512
