plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'com.google.android.material:material:1.6.1'
}


afterEvaluate {
    publishing {
        repositories { RepositoryHandler handler ->
//            handler.mavenLocal()
//            handler.maven {
//                url "D:\\as\\maven\\sdk"
//            }
            handler.maven {
                url "D:\\as\\work\\MyApplication\\sdk\\repo"
                name "本地"
            }
//             仓库用户名密码
            handler.maven { MavenArtifactRepository mavenArtifactRepository ->
                // maven 仓库地址
                allowInsecureProtocol true
                name "远程"
                url 'http://adt-nexus/repository/gpplay/'
                // 访问仓库的 账号和密码
                credentials {
                    username = "admin"
                    password = "Admin_nexus_12@45"
                }
            }
        }

        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                //artifact sourceJar // 上传源码
                // You can then customize attributes of the publication as shown below.
                groupId = "com.xq.showlog"//公司名称
                artifactId = "showLog"//sdk名称
                version = "1.0"//sdk版本号

            }
//            betaRelease(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
////                artifact sourceJar // 上传源码
//                // You can then customize attributes of the publication as shown below.
//                groupId = builder.sdk_packageName//公司名称
//                artifactId = builder.sdk_Name//sdk名称
//                version = builder.sdk_version_Name//sdk版本号
//            }
//            aar(MavenPublication) {
//                groupId = "com.play"
//                artifactId = "sdk"
//                version = '1.0.0'
//                //add dependency
//                pom.withXml {
//                    def dependenciesNode = asNode().appendNode('dependencies')
//                    def dependencyNode = dependenciesNode.appendNode('dependency')
//                    dependencyNode.appendNode('groupId', 'androidx.core')
//                    dependencyNode.appendNode('artifactId', 'core')
//                    dependencyNode.appendNode('version', '1.3.2')
//                }
//                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
//            }
            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//                groupId = 'com.play.app.sdk'//公司名称
//                artifactId = 'playsdk-debug'//sdk名称
//                version = builder.sdk_version_Name//sdk版本号
//            }
        }
    }
}