<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <View
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/show_app_dialog_cache_file_log_docicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_insert_drive_file_24_doc_se" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="我是文件夹"
        android:textColor="#0E2BC5"
        android:textSize="13sp" />

</LinearLayout>